final Map<String, String> viVN = {
  'appName': 'Nhanh.vn',
  'login.title': 'Đăng nhập',
  'logout.title': 'Thoát',
  'login.password': 'Password',
  'login.email': 'Email',
  'login.des': 'Sau khi bấm “ĐĂNG NHẬP”, một Email với OTP sẽ được gửi đến Email của bạn. Vui lòng kiểm tra Email, sao chép OTP và nhập dãy số vào màn hình tiếp theo.',
  'login.create_email': 'Đăng ký nếu chưa có tài khoản',
  'login.facebook': 'Đăng nhập bằng Facebook',
  'login.google': 'Đăng nhập bằng Google',
  'login.zalo': 'Đăng nhập bằng Zalo',
  'login.error': 'Email đăng nhập không tồn tại.\nVui lòng kiểm tra lại.',
  'otp.title': 'Nhập OTP',
  'otp.des': 'Mã OTP đã được gửi đến bạn qua Email @field.\nVui lòng kiểm tra Email và nhập mã OTP ',
  'otp.timer': 'Gửi lại OTP (@field giây)',
  'otp.again': 'Gửi lại OTP',
  'otp.error': 'OTP không chính xác vui lòng kiểm tra lại!',
  'otp.too_much': 'Yêu cầu gửi OTP vượt số lần quy định. Vui lòng thử lại sau.',
  'otp.otp_time_out':
      '- Mã OTP sẽ hết hạn trong 1 giờ.\n- Nếu không nhận mã OTP, hãy kiểm tra trong mục Spam.\n- Bạn có thể yêu cầu gửi lại mã OTP sau 60 giây và giới hạn 3 lần trong 1 giờ.\n- Mã OTP cũ sẽ không dùng được khi mã OTP mới được gửi.',
  'signup.title': 'Đăng ký',
  'signup.user_name': 'Tên của bạn',
  'signup.des': 'Sau khi bấm “Tiếp theo”, một Email với OTP sẽ được gửi đến Email của bạn. Vui lòng kiểm tra Email, sao chép OTP và nhập dãy số vào màn hình tiếp theo.',
  'signup.login': 'Đăng nhập nếu đã có tài khoản',
  'signup.error': 'Email này đã được đăng ký.\nVui lòng nhấn “Đăng nhập” bên dưới.',
  'sign_up_msg_is_required': '@field không hợp lệ',
  'sign_up_msg_is_at_least_3_characters': '@field ít nhất 3 ký tự',
  'sign_up_msg_is_at_least_6_characters': '@field ít nhất 6 ký tự',
  'common_go': ' đến ',
  'common_men': 'Nam',
  'common_women': 'Nữ',
  'common_other': 'Khác',
  //Common
  'search': 'Tìm kiếm',
  'minute': 'phút',
  'hour': 'giờ',
  'day': 'ngày',
  'justNow': 'vừa xong',
  'week': 'tuần',
  'data.error': 'Có lỗi xảy ra,vui lòng thử lại',
  'noti.title': 'Thông báo',
  'data.empty': 'Không có dữ liệu',
  'feature': 'Tính năng đang phát triển!',
  //Dialog
  'dialog.permission.location':
      'Urvega cần truy cập dịch vụ định vị thiết bị của bạn để thiết bị tự động kết nối với mạng Wi-Fi. Nếu bạn từ chối, bạn sẽ không thể thêm thiết bị mới.',
  'dialog.request.wifi':
      'Urvega cần truy cập dịch vụ định vị thiết bị của bạn để thiết bị tự động kết nối với mạng Wi-Fi. Bạn hãy nhấn “CHO PHÉP” từ ứng dụng này hoặc vào phần Cài Đặt của thiết bị tìm ứng dụng Urvega và bật cho phép sử dụng quyền vị trí.',
  'dialog.device.title': 'Tìm được thiết bị mới',
  'dialog.device.title.error': 'Không tìm được thiết bị',
  'dialog.device.content.error': 'Bạn cần chắc chắn thiết bị đã bật nguồn, đặt trong phạm vi phủ sóng Wi-Fi và có kết nối internet.',
  'dialog.device.name': 'Tên thiết bị',
  'dialog.device.farm': 'Nhập tên farm',
  'dialog.device.des': 'Thiết bị @field sẵn sàng kết nối.',
  'dialog.device.verify': 'Nhập mã xác nhận',
  'dialog.device.remove': 'Bạn chắc muốn xóa thiết bị?',
  'dialog.device.remove.des': 'Thiết bị sẽ không hiển thị trong danh sách và những cài đặt trước đó sẽ không thể khôi phục.',
  'dialog.ignore': 'BỎ QUA',
  'dialog.connect': 'KẾT NỐI',
  'dialog.start': 'BẮT ĐẦU',
  'dialog.save': 'LƯU',
  'dialog.save2': 'Lưu',
  'dialog.update': 'Cập nhật',
  'dialog.next': 'TIẾP THEO',
  'dialog.confirm': 'ĐỒNG Ý',
  //Home
  'home.user.title': 'Chào ',
  'home_list_device': 'Danh sách thiết bị',
  'home.add.title': 'Thêm thiết bị',
  'home.add.wifi': 'Chọn mạng Wi-Fi 2.4 GHz',
  'home.add.wifi.des': 'Nếu bạn đang kết nối đến mạng 5 GHz, vui lòng kết nối lại mạng 2.4 GHz.',
  'home.add.wifi.search.des': 'Chắc chắn rằng thiết bị đã được cấp nguồn và nằm trong phạm vi gần để có tính hiệu tốt hơn.',
  'home.add.wifi.search': 'Tìm',
  'home.add.wifi.create': 'Khởi tạo',
  'home.add.wifi.pass.empty': 'Bạn cần nhập mật khẩu của Wi-Fi.',
  'home.device.error': 'Thiết bị không hoạt động',
  'home.device.error.des1': 'Vui lòng kiểm tra:\n1. Thiết bị đã được cấp nguồn.\n2. Thiết bị Wi-Fi đang hoạt động bình thường.\n3. Nếu tên Wi-Fi và mật khẩu thay đổi. Hãy “',
  'home.device.error.des2': 'Cài đặt lại thiết bị',
  'home.device.error.des3': '”.\n4. Thiết bị ở quá xa không bắt được sóng Wi-Fi hoặc có  đồ vật ở giữa cản sóng.',
  'home.device.control.on': 'Đang BẬT',
  'home.device.control.off': 'Đang TẮT',
  'home.device.water.now': 'Mực nước hiện tại:',
  'home.device.water.last1': 'THẤP',
  'home.device.water.last2': 'hơn hôm qua:',
  'home.device.date': 'Chọn ngày',
  'home.device.day': 'Hôm nay',
  'home.device.last.day': 'Hôm qua',
  'home.device.week': 'Một tuần',
  'home.device.range.date': 'Chọn khoảng ngày',
  'home.device.air1': 'ĐỘ ẨM:',
  'home.device.air2': 'BỨC XẠ NHIỆT:',
  'home.device.light': 'ÁNH SÁNG:',
  'home.device.air.temp.high': 'NHIỆT ĐỘ CAO NHẤT',
  'home.device.air.temp.min': 'NHIỆT ĐỘ THẤP NHẤT',
  'home.device.setting.title': 'Thông tin thiết bị',
  'home.device.setting.delete': 'Xóa thiết bị',
  'home.device.setting.no.setting': 'Chưa thiết lặp',
  'home.device.add.farm': 'Thêm farm',
  'home.device.manager.farm': 'Quản lý farm',
  //Service
  'service_title': 'Tự động',
  'service.empty': 'Chưa có thiết bị.\nNhấn “+” bên trên để thêm thiết bị mới',
  'service.manager.update.title': 'Sửa farm',
  'service.manager.add.title': 'Thêm farm',
  'service.manager.info': 'Thông tin Farm',
  'service.manager.name': 'Tên farm',
  'service.manager.my': 'Farm của tôi',
  'service.manager.name.edit': 'Nhập tên farm',
  'service.manager.size.title': 'Diện tích',
  'service.manager.address': 'Địa chỉ',
  'service.manager.location': 'Tỉnh/Thành Phố, Quận/Huyện, Phường/Xã',
  'service.manager.location2': 'Số, đường, thôn, ấp',
  'service.manager.please.choose': 'Vui lòng chọn Tỉnh/Thành Phố, Quận/Huyện, Phường/Xã',
  'service.location.now': 'Sử dụng vị trí hiện tại của tôi',
  'service.location.reset': 'Tỉnh / Thành phố',
  'service.manager.pick.location': 'Khu vực được chọn',
  'service.manager.reset': 'Thiết lập lại',
  'service.location.pickProvince': 'Tỉnh',
  'service.location.pick': 'Chọn Quận / Huyện',
  'service.location.pick2': 'Quận / Huyện',
  'service.location.pick3': 'Chọn Phường',
  'service.location.pick4': 'Phường',
  'service.size.count': 'Số diện tích',
  'service.size.count2': 'Đơn vị tính',
  'service.size.m2': 'm2',
  'service.size.ha': 'ha',
  //Settings
  'settings_title': 'Cài đặt',
  'settings_account': 'Tài khoản',
  'settings_account_security': 'Tài khoản & bảo mật',
  'settings_name': 'Tên của tôi',
  'settings_edit_name': 'Nhập tên của bạn',
  'settings_sex': 'Giới tính',
  'settings_birthday': 'Ngày / tháng / năm sinh',
  'settings_phone': 'Số điện thoại',
  'settings_noti': 'Thông báo',
  'settings_support': 'Hỗ trợ',
  'settings_check_update': 'Kiểm tra phiên bản mới',
  'settings_help': 'Trợ giúp',
  'settings_error': 'Góp ý, báo lỗi',
  'settings_vote': 'Bình chọn cho URVEGA',
  'settings_about': 'Giới thiệu',
  'setting.phone.title': 'Nhập số điện thoại:',
  'setting.security.email': 'Thiết lập ngay bây giờ',
  'setting.security.link': 'Tài khoản liên kết',
  'setting.security.email.title': 'Thiết lập Email',
  'setting.security.link.fb': 'Liên kết tài khoản Facebook',
  'setting.security.link.google': 'Liên kết tài khoản Google',
  'setting.security.link.zalo': 'Liên kết tài khoản Zalo',
  'setting.security.link.connect': 'Đã liên kết',
  'setting.security.link.noconnect': 'Liên kết',
  'setting.noti.system': 'Thông báo hệ thống',
  'setting.noti.device': 'Thông báo thiết bị',
  'setting.noti.other': 'Thông báo bối cảnh',
  'setting.sex.men': 'Nam',
  'setting.sex.woman': 'Nữ',
  'setting.sex.other': 'Khác',
  'setting.error.connect': 'Không có internet. Vui lòng kiểm tra lại kết nối mạng của bạn',
};
